
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb3FqZ3p2b3lwdG93eXpvd2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTA5MzcsImV4cCI6MjA1NjcyNjkzN30.Bw2WRvCMdRzd3vpqdZC0bKgT9YbNMpf5NoIKf0fJuAA
VITE_SUPABASE_URL=https://lqoqjgzvoyptowyzowdw.supabase.co